# FastAPI Secret Keys
SECRET_KEY=9QE-tgzFGwwu6eU1YkIZX9tyUu3KnLB94FRK9S2MRXwx0aBJxrxrF28Dyq4CFmAympl8n1QGyw3BES7LJ16reg
REFRESH_SECRET_KEY=ThDnjdg_97YdKR3q8GXBZIcUtrUxqUKAiX3VhQjKlt5X-AUfafOu68BphlIHq3QtXY1BeeUk8QeQ4mucMugVtQ

# JWT Settings
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

# PostgreSQL Database
POSTGRES_SERVER=db.lonqhcefrakoeaajfllv.supabase.co
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=WKfEdvQHeoZBjE0W
POSTGRES_DB=postgres

# Optionally override the full SQLAlchemy DB URI (otherwise built from above)
# SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://user:password@host/dbname